DATABASE_TYPE = mysql
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USER = user
DATABASE_PASSWORD = password
DATABASE_LOGGING = true
DATABASE_SYNCHRONIZE = false

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0

PRIVATE_API_BASEURL = http://127.0.0.1:8765/private-api/

API_AUTH_ENABLED = false
